#include <stdlib.h>
#include <locale.h>
#include <iostream>
#include <math.h>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	int task;
	cin >> task;
	if (task == 1)
	{
		/*1.	Известно, что X кг конфет стоит A рублей.Определить, сколько стоит 1 кг и Y кг этих же конфет.*/
		int a, x, y;
		a = 400;
		x = 2;
		y = a/2;
		cout << "1 кг конфет стоит " << y << "рублей"<<endl;
	}
	if (task == 2)
	{
		/*2.	Решить линейное уравнение A•x + B = 0, заданное своими коэффициентами A и B(коэффициент A не равен 0).*/
		double a, b, x, y;
		a = 4;
		b = 3;
		x = 1;
		y = a*x + b;
		cout << "y= " << y << endl;
	}

	if (task == 3)
		/*3.	С начала суток прошло N секунд(N — целое).Найти количество полных минут, прошедших с начала суток.*/
	{
		int n, m;
		cin>>n;
		m = n / 60;
		cout << "m= " << m << endl;
	}
	if (task == 4)
	{
		/*4.	Скорость первого автомобиля V1 км / ч, второго — V2 км / ч, расстояние между ними S км.Определить расстояние между ними 
		через T часов, если автомобили первоначально движутся навстречу друг другу.Данное расстояние равно модулю разности начального
		расстояния и общего пути, проделанного автомобилями; общий путь = время • суммарная скорость*/
		int v1, v2, s, t, S;
		v1 = 1;
		v2 = 2;
		s = 20;
		t = 3;
		S =abs(s - (v1*t + v2*t));
		cout << "S= " << S << endl;
	}

	if (task == 5)
	{
		/*5.	Даны длины сторон прямоугольного параллелепипеда.Найти его объем и площадь боковой поверхности*/
		int a, b, c, s, v;
		a = 3;
		b = 2;
		c = 6;
		s = a*b;
		v = a*b*c;
		cout << "s= " << s <<endl;
		cout << "v= " << v <<endl;
	}
	if (task == 6)
	{
		/*6.	Известны координаты на плоскости двух точек.Составить программу вычисления расстояния между ними.*/
		double x1, x2, y1, y2, s;
		x1 = 3; //(1-я координата точки а)
		y1 = 4; //(2-я координата точки а)
		x2 = 1; //(1-я координата точки b)
		y2 = 2; //(2-я координата точки b)
		s = sqrt((x1 - x2)*(x1 - x2) + (y1 - y2)*(y1 - y2));//(s-расстояние между точками на координатной плоскости)
		cout << "s= " << s << "\n";
	}

	if (task == 7)
	{
		/*7.	Известны объем и масса тела.Определить плотность материала этого тела*/
		double v, m, p;
		v = 8;
		m = 4;
		p = v / m;
		cout << "p= " << p << "\n";
	}
	if (task == 8)
	{
		/*8.	Составить программу :
		a.вычисления значения функции z = x3 – 2.5xy + 1.87x2 + 1 при любых значениях х и y;
		b.вычисления значения функции x = 3.56 a + b3 - 5.8b2 + 3.8a - 1.5 при любых значениях a и b.*/

		double x, y, z, a, b, c;
		cin >> x;
		cin >> y;
		cin >> a;
		cin >> b;
		z = pow(x, 3) - 2.5*x*y + pow(x, 2)*1.87 + 1;
		c = 3.56*a + pow(b, 3) - pow(b, 2)*5.88 + 3.8*a - 1.5;
		cout << "z=" << z << endl;;
		cout << "c=" << c << endl;
	}
	if (task == 9)

	{
		/*9.	Дана сторона квадрата.Найти его периметр*/
		int a, p;
		a = 4;
		p = 4 * a;
		cout << "p= " << p << endl;
	}
	
	if (task == 10)
		/*10.	Дан радиус окружности.Найти ее диаметр.*/
	{
		int r, d;
		r = 3;
		d = 2 * r;
		cout << "d= " << d << endl;
	}




	system("pause");

}